@import url('http://fonts.cdnfonts.com/css/gotham');
 
 html {
  zoom: 0.8; /* Old IE only */
  -moz-transform: scale(0.8);
} 

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: gotham;
  }

  .top-div{
      background-color: #182B37;
      width: 100%;
      height: 32px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
  }

  .icon{
    margin-right: 10px;
    width: 13px;
  }

  .cont{
      color: white;
      font-size: 15px;
      margin-right: 10%;
  }

  .contt{
    color: white;
    font-size: 15px;
    margin-right: 45px
}

  nav{
    display: flex;  
    width: 100%;
  }
  
  .logo{
    width: 190px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: 10%;
  }

  .header-cont{
    width: 80%;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10%;
    margin-top: 20px;
  }

  .link-txt{
      font-size: 20px;
      color: black;
      font-weight: bold;
      margin-left: 35px;
  }

  .link-txt-sel{
    font-size: 18px;
    color: #00B0BD;
    font-weight: bold;
    margin-left: 30px;
  }


  #main{
      width: 100%;
      height: 800px;
      background-image: url("./img/bak.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin-bottom: 30px;
  }

  .home-main{
      width: 80%;
      height: 600px;
      margin-right: 10%;
      margin-left: 10%;
      display: flex;
  }

  .content{
    width: 50%;
    height: 600px;
  }

  .disc{
    width: 80%;
  }

  .pix-img{
    padding-top: 220px;
    padding-bottom: 25px;
    width: 310px;
  }

  .disc-p{
    line-height: 1.5;
  }

  .slider-div{
    width: 50%;
    height: 600px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 160px;
  }

  .slider-img{
    width: 80%;
    height: 700px;
    border-radius: 50px;
    background-color: #00B0BD;
  }

#services{
    width: 100%;
    height: 600px;
}

.txt-ser{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ser-p{
    color: #00B0BD;
    font-size: 50px;
}

.ser-main{
    width: 80%;
    height: 500px;
    display: flex;
    margin-right: 10%;
    margin-left: 10%;
}

.ser-selected{
    width: 30%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ser-secn{
    width: 70%;
    height: 500px;
    padding-top: 10px;
}

.ser-top{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ser-down{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    position: relative;
  }

.ser-icon{
    width: 12%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 45px;
}


.p-div{
  position: absolute;
  padding-top: 200px;
  margin-left: 17.5%;
  width: 100%;
  overflow-x: hidden;
}

#portfolio{
  width: 100%;
  height: 1200px;
  margin-top: 65px;
}

.por-main{
  width: 70%;
  height: 1026px;
  margin-right: 15%;
  margin-left: 15%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.por-img{
  width: 27%;
  height: 342px;
  overflow: hidden;

} 

.pori{
  width: 100%;
}

#clients{
  width: 100%;
  height: 800px;
  margin-top: 20px;
}

.cli-main{
  width: 70%;
  height: 800px;
  margin-right: 15%;
  margin-left: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.cli-img{
  width: 90%;
  height: 90%;
}

#contact-us{
  width: 100%;
  height: 1000px;
  margin-top: 110px;
}

.cont-main{
  width: 80%;
  height: 85%;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
}

.cont-map{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map{
  border: 0px;
  width: 70%;
  height: 85%;
  border-radius: 20px;
}

.cont-us{
  width: 50%;
  height: 100%;
}

.cont-name{
  font-size: 20px;
  color: #182B37;
  padding-top: 3%;
  padding-left: 10%;
}

.input{
  width: 80%;
  height: 60px;
  margin-top: 2%;
  margin-left: 5%;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 20px;
  border-radius: 20px;
  border-color: #707070;
  border-width: 0px;
  background-color: #f0f1f1;
}

.input-l{
  width: 80%;
  height: 120px;
  margin-top: 3%;
  margin-left: 5%;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 20px;
  border-radius: 20px;
  border-color: #707070;
  border-width: 0px;
  background-color: #f0f1f1;
  padding-top: 10px;
  padding-bottom: 10px;
}

.select{
  font-size: 20px;
  color: #182B37;
  padding-top: 3%;
  padding-left: 10%;
}

.sub{
  width: 80%;
  height: 70px;
  margin-top: 5%;
  margin-left: 5%;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 20px;
  border-radius: 20px;
  border-color: #ffffff;
  border-width: 0px;
  background-color: #00B0BD;
  color: white;
}

.footer{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

.f1{
  width: 25%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.f2{
  width: 20%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.f3{
  width: 35%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.foo-social{
  width: 70%;
  height: 15%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.soc{
  margin-left: 7px;
  margin-right: 7px;
}

.info-p{
  font-size: 30px;
  padding-left: 7%;
  margin-bottom: 10px;
}

.info-x{
  font-size: 40px;
  font-weight: bold;
  color: #00B0BD;
  padding-left: 7%;
  margin-bottom: 8px;
}

.fa fa-instagram icon{
  position: absolute;
}